# \uC2A4\uD504\uB9C1\uC774 dataSource \uBE48 \uB4F1\uB85D\uC744 \uC790\uB3D9\uC73C\uB85C \uD574\uC8FC\uAE30 \uC704\uD55C \uC124\uC815
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

spring.profiles.active=local

# jdbcTemplate sql \uB85C\uADF8 \uBCF4\uB294 \uC124\uC815
logging.level.org.springframework.jdbc=debug

# MyBatis \uC124\uC815
# \uD0C0\uC785 \uC815\uBCF4\uB97C \uC0AC\uC6A9\uD560 \uB54C \uC774\uB984\uC744 \uC801\uC5B4\uC918\uC57C\uD558\uB294\uB370, \uC5EC\uAE30\uC5D0 \uBA85\uC2DC\uD558\uBA74 \uD328\uD0A4\uC9C0 \uC774\uB984\uC744 \uC0DD\uB7B5\uD560 \uC218 \uC788\uB2E4.
mybatis.type-aliases-package=hello.itemservice.domain
# \uC5B8\uB354\uBC14(_)\uB97C \uCE74\uBA5C \uCF00\uC774\uC2A4\uB85C \uC790\uB3D9 \uBCC0\uACBD\uD574\uC8FC\uB294 \uC635\uC158
mybatis.configuration.map-underscore-to-camel-case=true
# MyBatis\uC5D0\uC11C \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uB85C\uADF8\uB97C \uD655\uC778\uD558\uB294 \uC635\uC158
logging.level.hello.itemservice.repository.mybatis=trace